body{
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    padding: 0px;
}
/* Navbar css */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -10px 100px;
    animation: slideDown 1s ease-out;
}

@keyframes slideDown {
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0);}
}

.navbar .logo{
    height: 80px;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 15px;
}
.nav-connect{
    padding: 15px 25px;
    border-radius: 50px;
    background: linear-gradient(267deg,#2c2c6c 0.30%,#4db5ff 100%);
    font-size: 18px;
    cursor: pointer;
    transition: tranform 0.5s,background 0.5s;
}
.nav-connect:hover{
    transform: scale(1.05);
    background: linear-gradient(275deg ,#4db5ff 0.30% ,#2c2c6c 100%);
    box-shadow: 0 0 15px #4db5ff;

}
.nav-menu li{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
   
}
.nav-menu li a {
    color: #4db5ff;
    font-size: 15px;
    transition: color 0.3s,font-size 0.3s;
}
.nav-menu li  a:hover{
    color: white;
    font-size: 18px;
    /* transition:all 300ms ease ; */
}
.nav-menu li img{
    display: flex;
    margin: auto;
}
.anchor-link{
    text-decoration: none;
    color: white;
}
.social-icon{
    display: inline-block;
    margin-left: 25px;
}
.social-icon a{
    width: 50px;
    height: 50px;
    background:linear-gradient(267deg,#2c2c6c 0.36%,#4DB5FF 100%);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255,255,255,0.5);
    position: relative;
    overflow: hidden;
    transition: tranform 0.3s ,background 0.3s;
}
.social-icon a::before{
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
    transition:transform 0.3s ease-in-out;
}
.social-icon a:hover::before{
    transform: scale(1);
}
.social-icon a img{
    width: 40%;
    z-index: 1;
    transition: filter 0.3s ease-in-out;
}
.social-icon a:hover img{
    filter:brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%) 
}

/* responsive design */
@media  screen and (max-width:768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }
    .nav-menu{
        flex-direction: column;
        gap: 10px;
    }
    .social-icon a{
        width: 30px;
        height: 30px;
        margin: 2px;
       
    }
    .social-icon a:before{
        width: 30px;
        height: 30px;

    }
    .social-icon a img{
        width: 25%;

    }
    .nav-connect{
        margin: 15px;
        font-size: 15px;
        padding: 10px 15px;

    }
}

/*header css*/
header{
     animation: fadeIn 1s ease-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
   text-align: center;
}
@keyframes fadeIn {
    0%{opacity: 0;}
    100%{
        opacity: 1;
    }
}
header img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: transform 0.3s;
}
header img:hover{
    transform: rotate(360deg);
}
header h1{
    text-align: center;
    font-size: 45px;
    width: 80%;
    font-weight: 600;
    margin-top: -10px;
   
    animation: slideIn 1.5s ease-in-out;
}
@keyframes slideIn {
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
header  h1 span{
    background: linear-gradient(270deg,#2c2c6c 10%,#4db5ff );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header p{
    width: 50%;
    /* padding: 50px; */
    font-weight: 500;
    text-align: center;
    font-size: 15px;
    margin-top: -40px;
    margin-bottom: 30px;
    letter-spacing: 0.7px;
    word-spacing: 3px;
}
.hero-action{
    display: flex;
    margin-top: -30px;
}
.hero-resume,.hero-connect{
    transition: all 0.3s ease;
}
.hero-connect{
    padding: 10px 45px;
    border-radius:50px;
    background:linear-gradient(265deg,#2c2c6c 10%,#4DB5FF 100%);
    font-size: 20px;
    cursor: pointer;
    height: 30px;
    text-align: center;

}
.hero-resume{
    padding: 15px 45px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    margin: 1px 20px;
    font-size: 18px;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: wheat;
}
.hero-connect:hover{
    border: 2px solid white;
    background: black;
    transform: scale(1.1);
}
.hero-resume:hover{
    border-color: #4db5ff;
    transform: scale(1.1);
}
.scroll_down{
    position: absolute;
    right: 20px;
    top: 500px;
    transform: rotate(90deg);
    font-weight: 400;
    font-size: 1.3rem;
    background: linear-gradient(270deg,#2c2c6c 10% ,#4db5ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: bounce 1s infinite;
}
@keyframes bounce{
   0%{
    transform:rotate(400deg);
   }
   100%{
    transform: 0deg;
   }
}

/* responsive design */
@media screen and (max-width:768px){
    header{
        padding: 30px 0;
    }
    header img{
        width: 150px;
        height: 150px;
    }
    .header h1{
        font-size: 28px;
        width: 100%;
    }
    .header p{
        width: 90%;
        font-size: 12px;
        margin-top: -15px;
        margin-bottom: 15px;
    }
    .hero-connect{
        padding: 6px 20px;
        font-size: 14px;
    }
    .hero-resume{
        padding: 10px 20px;
        font-size: 12px;
        margin: 5px 5px;
    }
    .scroll_down{
        font-size: 0.9rem;
        bottom: 10px;
    }
}

/* about section */
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 20px 170px;
}
.about-title{
    position: relative;
    animation: fadeInLeft 1s ease-out;
}
@keyframes fadeInLeft{
    0%{opacity: 0;transform: translateX(-100px) ;}
    100%{opacity: 1;transform: translateX(0);}
}
.about-title h1{
    font-size: 45px;
    padding: 0px 20px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.about-sections{
    margin-top: -50px;
    display: flex;
    gap: 70px;
    animation: fadeInRight 1s ease-out;
}

@keyframes fadeInRight{
    0%{opacity: 0;transform: translateX(100px);}
    100%{opacity: 1;transform: translateX(0);}
}
.about-left{
    height: 400px;
    width: 350px;
}
.about-left img{
    height: 300px;
    width: 350px;
    border-radius: 20px;
    transition: transform 0.5s;
}
.about-left img :hover{
    transform: scale(1.05);
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
     font-weight: 500;
     word-spacing: 5px;
     margin-top: -15px;
}
.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
    margin-top: -15px;
}
.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    transition: 0.5s;
}
.about-achievement h1{
    font-size: 50px;
    font-weight: 700;
 margin-top: -100px;
    background: linear-gradient(270deg,#2c2c6c 50.41%,#4DB5FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.about-achievement p{
    font-size: 18px;
    font-weight: 500;
    margin-top: -25px;
}
.about-achievement h2{
    font-size: 20px;
   font-weight: 700;
   background: linear-gradient(270deg ,#2c2c6c 50.41% ,#4DB5FF 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip:text ;
}
.about-achievement:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

/* responsive design */
@media screen and (max-width:768px){
    .about{
        margin: 20px;
        gap: 30px;

    }
    .about-sections{
        flex-direction: column;
        gap: 30px;
        margin-top: -20px;
    }
    .about-title h1{
        font-size: 28px;
    }
    .about-title img{
        width: 120px;
        bottom: -10px;
        right: -10px;
    }
    .about-left img{
        width: 300px;
        height: 300px;
        margin-left: 30px;
    }
    .about-right{
        font-size: 14px;
        font-weight: 500;
        word-spacing: 5px;
        margin-left: 20px;
        margin-top: -80px;
    }
    .about-achievements{
        width: 100%;
        justify-content: space-around;
        margin-bottom: 80px;
        margin-top: 100px;

    }

    .about-achievement h1{

        font-size:40px ;
    }
    .about-achievement h2{
        font-size: 16px;
    }
    .about-achievement p{
        font-size: 14px;
        margin-top: -20px;

    }

}

/* skills */
#skills{
  text-align: center;
    margin: 30px;
}
#skills h1{
   font-size: 35px;
}
.experiance_container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: center;
    align-items: center;
    padding-left: 150px;
}
.experiance_container >div{
    background-color: #2c2c6c;
    padding:2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}
.experiance_container >div:hover{
    background-color: transparent;
    border:2px solid #2c2c6c ;
    cursor: default;
}
.experiance_container >div h3{
    text-align: center;
    margin-bottom: 2 rem ;
    color: #4db5ff;
}
.experiance_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.9rem;

}
.experiance_details{
    display: flex;
    gap: 2rem;
}
.experiance_details h4{
    margin-left: -30px;
    margin-bottom: -1px;
    font-weight: 100 ;
}
.experiance_details-icons{
    margin-top: 15px;
    height: 21px;
    width: 21px;
    margin-left: 30px;
    /* margin-right: -20px; */
}

/* responsive design */
@media  screen and (max-width:768px) {
    #skills{
        margin: 20px;
    }
     #skills h1{
        font-size: 28px;

     }
    
    .experiance_container{
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .experiance_container >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;

    }
    .experiance_content{
        grid-template-columns: 1fr;

    }


}
/* portfolio */
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding:20px 40px;;
}
#project{
    margin: 80px 0px
}
#project h1{
    text-align: center;
    font-size: 30px;
}

.portfolio_item{
    background:#2c2c6c;
    padding: 1.3rem;
    
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}
.portfolio_item:hover{
    border-color:#4DB5FF ;
    background: transparent;
}
.portfolio_item-img{
    border-radius:1.5rem ;
    overflow: hidden;
}
.portfolio_item-img img{
    height: 230Px;
    width: 360px;
}
.portfolio_item h3{
    margin: 1.2 0 2rem;
}
.portfolio_item p{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
.portfolio_item .cta{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.portfolio_item .btn{
    padding: 0.5rem 1rem;
    background-color: #4DB5FF;
    border-radius: 2rem;
    color: #2c2c6c;
font-weight: 400;
}
.portfolio_item .btn:hover{
    background-color: #ffffff;
    color: #2c2c6c;
}

/* responsive desgin */
@media screen and (max-width:769px){
     .portfolio_container{
        grid-template-columns: 1fr;

     }
    .portfolio_item-img img{
        height: 230px;
    }

}
/* contact details */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 30px 170px;
    text-align: center;
}
.contact-title{
    position: relative;
}
.contact-title h1{
    font-size: 120px;
    padding: 0px 30px;
    font-weight: 600;
}
.contact-title img{
    /* position: a;
    bottom: 0;
    right: 0; */
    z-index: -1;
}
.contact-section{
    display: flex;
    gap: 150px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 30px;
}
.contact-left h1{
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(270deg ,#2c2c6c 50.13%,#4db5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.contact-left p{
     max-width: 550px;
     color: #D8D8D8;
     /* font-size: 20px; */
     line-height: 35px;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #D8D8D8;
    /* font-size: 22px; */
}
.contact-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.contact label{
    color: #D8D8D8;
    font-weight: 500;
}
.contact-right input{
    width: 700;
    height: 40px;
    padding-left: 20px;
    border-radius: 5px;
    border: none;
    background: #32323c;
    color: #D8D8D8;
    font-size: 18px;

}
.contact-right textarea{
    width: 650px;
    border: none;
    padding: 25px;
    background: #32323c;
    font-size: 20px;
    border-radius: 10px;
}
.contact-submit{
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(264deg,#2c2c6c -5.09%,#4DB5FF 100% );
    font-size: 22px;
    padding: 20px 40px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 50px;
}
.contact-submit:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
/* responsive design */
@media screen and (max-width:768px) {
    .contact{
        margin: 30px;
        gap: 30px;
    }
    .contact-title{
        position: relative;
        margin-bottom: 50px;
    }
    .contact-title img{
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        opacity: 0.3;
    }

    .contact-title h1{
        font-size: 60px;
    
    }

    .contact-section{
        flex-direction: column;
        gap: 10px;
    }
    .contact-left h1{
        font-size: 40px;
    }

    .contact-left{
        gap: 10px;
    }
    .contact-right
{
    gap: 10px;

}    .contact-right input{
        width: 500px;
    
    }
    .contact-right textarea{
        width: 500px;
    }
    .contact-submit{
        width: 300px;
        padding: 20px 20px;
        font-size: 20px;
    }

}

/* footer section */
footer{
    
    margin: 30px 170px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.footer-top{
    display: flex;
    justify-content: space-between;
}
.footer-top-left p{
    font-size: 13px;
    max-width: 400px;
    margin-top: -40px;
    
}
.footer-top-left img{
    height: 150px;
}
.footer-top-right{
    display: flex;
    gap: 35px;
    align-items: center;
    margin-left: 40px;
}
.footer-email-input{
    display: flex;
    align-items: center;
    gap:30px;
    padding: 20px 30px;
    background: #32323c;
    border-radius: 50px;
    padding-right: 80px;
}
.footer-email-input input{
    width: 300px;
}
.footer-email-input input{
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 15px;
}
.footer-subscribe{
    font-size: 20px;
    padding: 20px 50px;
    border-radius: 50px;
    background: linear-gradient(275deg,#2c2c6c 0.3%,#4db5ff 100%);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.footer-subscribe:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 5px 50px
}
.footer-bottom-left{
    font-size: 18px;
}
.footer-bottom-left img{
    height: 150px;
}
.footer-bottom-right{
    display: flex;
    gap: 50px;
    margin-bottom: 10px;
}
.footer-email-input:hover{
    border: 2px solid white;
}

 .footer-section .footer-img{
    height: 20px;
    width: 200px;
    margin:20px;

}

/* responsive desgin  */
@media  screen and (max-width:768px) {
    footer{
        margin: 30p 140px;
        gap: 30px;
        flex-direction: column;

    }
    .footer-top{
        flex-direction: column;
        align-items: center;

    }
    .footer-top-left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-top-right{
        align-items: center;
        margin-left: 0px;
        margin-top: 20px;
    }
    .footer-email-input{
        padding: 20px 30px;
        background: #32323c;
        border-radius: 50px;
        padding-right: 80px;
    
    }
    .footer-email-input input{
        width: 300px;
    }
    .footer-subscribe{
        font-size: 20px;
        padding: 20px 50px;
        border-radius: 50px;
        background: linear-gradient(275deg,#2c2c6c 0.3% ,#4db5ff 100%);
        color: white;
        cursor: pointer;
    }
    .footer-bottom{
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        padding: 5px 50px;
        gap: 20px;
    }
    .footer-bottom-left{
        font-size: 18px;
    }
    .footer-bottom-left img{
        height: 150px;
    }
    .footer-bottom-right{
        display: flex;
        gap: 50px;
        margin-bottom: 10px;
        }  
}

